﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zamanlayici", "Zamanlayici\Zamanlayici.csproj", "{1B4EAF50-C278-4CB0-8D13-646C48958642}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B4EAF50-C278-4CB0-8D13-646C48958642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B4EAF50-C278-4CB0-8D13-646C48958642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B4EAF50-C278-4CB0-8D13-646C48958642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B4EAF50-C278-4CB0-8D13-646C48958642}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
