﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kronometre", "kronometre\kronometre.csproj", "{985F7868-E56E-4274-8CDE-8AD3A3A357DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{985F7868-E56E-4274-8CDE-8AD3A3A357DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{985F7868-E56E-4274-8CDE-8AD3A3A357DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{985F7868-E56E-4274-8CDE-8AD3A3A357DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{985F7868-E56E-4274-8CDE-8AD3A3A357DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
