﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication2", "WindowsFormsApplication2\WindowsFormsApplication2.csproj", "{6F17A801-56A3-46C3-8137-AD03740AFEB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F17A801-56A3-46C3-8137-AD03740AFEB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F17A801-56A3-46C3-8137-AD03740AFEB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F17A801-56A3-46C3-8137-AD03740AFEB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F17A801-56A3-46C3-8137-AD03740AFEB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
