﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dataErisimi2", "dataErisimi2\dataErisimi2.csproj", "{3E206BD5-D54C-494B-9ECB-53CE3F55E4F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E206BD5-D54C-494B-9ECB-53CE3F55E4F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E206BD5-D54C-494B-9ECB-53CE3F55E4F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E206BD5-D54C-494B-9ECB-53CE3F55E4F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E206BD5-D54C-494B-9ECB-53CE3F55E4F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
